VTEX_API_KEY='vtexappkey-klasme-WUOADP'
VTEX_API_TOKEN='HPRXYFMWBFKJOJUEZRSZLLZRYNSYGWANFSYQCHJNCEDQINLCEKNLWFYWPAYLMOPFFWDVKDCSHEWHIJILCQUWIORATCBCIXBOPXLLKPRAIVDRIRNGRNJWTSXQFCCICAKK'
COUPON_VALUE='29'
PROMO_NAME= 'TESTENSK'
ELEGIBLE_CATEGORY='40'
